# BigDoorsPhysics

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/bonn2/bigdoorsphysics/: BigDoorsPhysics.java  ColliderBlock.java  PhysicsListener.java
src/main/java/net/bonn2/bigdoorsphysics/barriermethod/: BarrierListener.java  ColliderBlock.java
src/main/java/net/bonn2/bigdoorsphysics/bstats/: Metrics.java
src/main/java/net/bonn2/bigdoorsphysics/shulkermethod/: ChunkLoadListener.java  ColliderShulker.java  CommandListener.java  ShulkerListener.java  ShulkerPacketEditor.java
src/main/java/net/bonn2/bigdoorsphysics/util/: CollisionMethod.java  Config.java  ModrinthUpdateChecker.java  VersionUtils.java
src/main/resources/: plugin.yml
versions/: build.gradle
versions/src/main/java/net/bonn2/bigdoorsphysics.versions/: VersionUtil.java  VersionUtilProvider.java
versions/v1_16/: build.gradle
versions/v1_16/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_16/: VersionUtil_v1_16.java
versions/v1_16_3/: build.gradle
versions/v1_16_3/src/main/java/net/bonn2/bigdoorsphysics/versions/j11/v1_16_3/: VersionUtil_v1_16_3.java
versions/v1_16_3/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_16_3/: VersionUtil_v1_16_3.java
versions/v1_17/: build.gradle
versions/v1_17/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_17/: VersionUtil_v1_17.java
versions/v1_19/: build.gradle
versions/v1_19/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_19/: VersionUtil_v1_19.java
versions/v1_19_3/: build.gradle
versions/v1_19_3/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_19_3/: VersionUtil_v1_19_3.java
versions/v1_20_2/: build.gradle
versions/v1_20_2-spigot/: build.gradle
versions/v1_20_2-spigot/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_20_2_spigot/: VersionUtil_v1_20_2_spigot.java
versions/v1_20_2/src/main/java/net/bonn2/bigdoorsphysics/versions/v1_20_2/: VersionUtil_v1_20_2.java
